# Networker

./: .gitignore  App.js  GoogleService-Info.plist  README.md  app.json  index.js  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/networker/: MainActivity.java
android/app/src/main/java/com/networker/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Networker/: AppDelegate.m  Info.plist
ios/Networker.xcodeproj/: project.pbxproj
ios/Networker.xcodeproj/xcshareddata/xcschemes/: Networker-tvOS.xcscheme  Networker.xcscheme
ios/Networker/Base.lproj/: LaunchScreen.xib
ios/NetworkerTests/: NetworkerTests.m
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
services/: XMLFetch.js  XMLParse.js
src/components/: activity-card.js  activity-form.js  activity-map.js  event-form.js  profile.js
src/components/authentication/: log-in.js
src/components/event-detail/: event-detail.js  main.js
src/components/utils/: picker.js
src/components/views/: Category.js  categories-list.js  category.js
src/models/: activity-model.js
test/: widget_test.dart
